docs/tex/library.bib (before)
@article{10.1002/wcms.58,
    author = {Dieter Cremer},
    title = {Møller--Plesset perturbation theory: from small molecule methods to methods for thousands of atoms},
    journal = {WIREs Computational Molecular Science},
    volume = {1},
    pages = {509-530},
    year = {2011},
    doi = {10.1002/wcms.58}
}

@article{10.1063/1.460620,
    author = {John F. Stanton and Jürgen Gauss and John D. Watts and Rodney J. Bartlett},
    title = {A direct product decomposition approach for symmetry exploitation in many-body methods. I. Energy calculations},
    journal = {The Journal of Chemical Physics},
    volume = {94},
    pages = {4334-4345},
    year = {1991},
    doi = {10.1063/1.460620}
}

@article{10.1021/acs.jpclett.9b01641,
    author = {Luke W. Bertels and Joonho Lee and Martin Head-Gordon},
    title = {Third-Order Møller–Plesset Perturbation Theory Made Useful? Choice of Orbitals and Scaling Greatly Improves Accuracy for Thermochemistry, Kinetics, and Intermolecular Interactions},
    journal = {The Journal of Physical Chemistry Letters},
    volume = {10},
    pages = {4170-4176},
    year = {2019},
    doi = {10.1021/acs.jpclett.9b01641}
}

@book{10.1016/S0065-3276!08!60019-2,
    author = {Peter M.W. Gill},
    title = {Molecular integrals Over Gaussian Basis Functions},
    publisher = {Academic Press},
    year = {1994},
    doi = {10.1016/S0065-3276(08)60019-2}
}

@book{1014569052,
    author = {Attila Szabo and Neil S. Ostlund},
    title = {Modern quantum chemistry: introduction to advanced electronic structure theory},
    publisher = {Courier Corporation},
    year = {1996},
    url = {https://www.worldcat.org/title/1014569052}
}

@article{10.1016/0010-4655!73!90016-7,
    author = {Josef Paldus and Heymans H.C. Wong},
    title = {Computer generation of Feynman diagrams for perturbation theory I. General algorithm},
    journal = {Computer Physics Communications},
    volume = {6},
    pages = {1-7},
    year = {1973},
    doi = {10.1016/0010-4655(73)90016-7}
}

@article{10.1016/0010-4655!73!90017-9,
    author = {Heymans H.C. Wong and Josef Paldus},
    title = {Computer generation of Feynman diagrams for perturbation theory II. Program description},
    journal = {Computer Physics Communications},
    volume = {6},
    pages = {9-16},
    year = {1973},
    doi = {10.1016/0010-4655(73)90017-9}
}

docs/tex/library.bib (after)
@article{10.1002/wcms.58,
    author = {Dieter Cremer},
    title = {Møller--Plesset perturbation theory: from small molecule methods to methods for thousands of atoms},
    journal = {WIREs Computational Molecular Science},
    volume = {1},
    pages = {509-530},
    year = {2011},
    doi = {10.1002/wcms.58}
}

@article{10.1063/1.460620,
    author = {John F. Stanton and Jürgen Gauss and John D. Watts and Rodney J. Bartlett},
    title = {A direct product decomposition approach for symmetry exploitation in many-body methods. I. Energy calculations},
    journal = {The Journal of Chemical Physics},
    volume = {94},
    pages = {4334-4345},
    year = {1991},
    doi = {10.1063/1.460620}
}

@article{10.1021/acs.jpclett.9b01641,
    author = {Luke W. Bertels and Joonho Lee and Martin Head-Gordon},
    title = {Third-Order Møller–Plesset Perturbation Theory Made Useful? Choice of Orbitals and Scaling Greatly Improves Accuracy for Thermochemistry, Kinetics, and Intermolecular Interactions},
    journal = {The Journal of Physical Chemistry Letters},
    volume = {10},
    pages = {4170-4176},
    year = {2019},
    doi = {10.1021/acs.jpclett.9b01641}
}

@book{10.1016/S0065-3276!08!60019-2,
    author = {Peter M.W. Gill},
    title = {Molecular integrals Over Gaussian Basis Functions},
    publisher = {Academic Press},
    year = {1994},
    doi = {10.1016/S0065-3276(08)60019-2}
}

@book{1014569052,
    author = {Attila Szabo and Neil S. Ostlund},
    title = {Modern quantum chemistry: introduction to advanced electronic structure theory},
    publisher = {Courier Corporation},
    year = {1996},
    url = {https://www.worldcat.org/title/1014569052}
}

@article{10.1016/0010-4655!73!90016-7,
    author = {Josef Paldus and Heymans H.C. Wong},
    title = {Computer generation of Feynman diagrams for perturbation theory I. General algorithm},
    journal = {Computer Physics Communications},
    volume = {6},
    pages = {1-7},
    year = {1973},
    doi = {10.1016/0010-4655(73)90016-7}
}

@article{10.1016/0010-4655!73!90017-9,
    author = {Heymans H.C. Wong and Josef Paldus},
    title = {Computer generation of Feynman diagrams for perturbation theory II. Program description},
    journal = {Computer Physics Communications},
    volume = {6},
    pages = {9-16},
    year = {1973},
    doi = {10.1016/0010-4655(73)90017-9}
}

@article{10.48550/arXiv.1903.11240,
    author = {Benyamin Ghojogh and Fakhri Karray and Mark Crowley},
    title = {Eigenvalue and Generalized Eigenvalue Problems: Tutorial},
    year = {2019},
    doi = {10.48550/arXiv.1903.11240}
}

docs/tex/library.bib (diff)
@@ -63,3 +63,10 @@
     year = {1973},
     doi = {10.1016/0010-4655(73)90017-9}
 }
+
+@article{10.48550/arXiv.1903.11240,
+    author = {Benyamin Ghojogh and Fakhri Karray and Mark Crowley},
+    title = {Eigenvalue and Generalized Eigenvalue Problems: Tutorial},
+    year = {2019},
+    doi = {10.48550/arXiv.1903.11240}
+}
