example/input/classical_dynamics_1d_1s_fssh.json (before)
{
    "classical_dynamics" : {
        "adiabatic" : true,
        "derivative_step" : 0.001,
        "iterations" : 3500,
        "seed" : 1,
        "time_step" : 0.01,
        "trajectories" : 1000,
        "initial_conditions" : {
            "mass" : 1,
            "momentum_mean" : [0],
            "momentum_std" : [1],
            "position_mean" : [1],
            "position_std" : [0.5],
            "state" : 0
        },
        "log_intervals" : {
            "iteration" : 500,
            "trajectory" : 100
        },
        "write" : {
            "fssh_coefficient_mean" : "FSSH_COEFFICIENT_MEAN.mat",
            "time_derivative_coupling_mean" : "TDC_MEAN.mat",
            "kinetic_energy_mean" : "KINETIC_ENERGY_MEAN.mat",
            "momentum_mean" : "MOMENTUM_MEAN.mat",
            "population_mean" : "POPULATION_MEAN.mat",
            "position_mean" : "POSITION_MEAN.mat",
            "potential_energy_mean" : "POTENTIAL_ENERGY_MEAN.mat",
            "total_energy_mean" : "TOTAL_ENERGY_MEAN.mat"
        },
        "potential" : "harmonic1D_1",
        "fewest_switches" : {
            "quantum_substep" : 10,
            "decoherence_alpha" : null
        },
        "time_derivative_coupling" : "numeric"
    }
}

example/input/classical_dynamics_1d_1s_fssh.json (after)
{
    "classical_dynamics" : {
        "adiabatic" : true,
        "derivative_step" : 0.001,
        "iterations" : 3500,
        "seed" : 1,
        "time_step" : 0.01,
        "trajectories" : 1000,
        "initial_conditions" : {
            "mass" : [1],
            "momentum_mean" : [0],
            "momentum_std" : [1],
            "position_mean" : [1],
            "position_std" : [0.5],
            "state" : [1]
        },
        "log_intervals" : {
            "iteration" : 500,
            "trajectory" : 100
        },
        "write" : {
            "fssh_coefficient_mean" : "FSSH_COEFFICIENT_MEAN.mat",
            "time_derivative_coupling_mean" : "TDC_MEAN.mat",
            "kinetic_energy_mean" : "KINETIC_ENERGY_MEAN.mat",
            "momentum_mean" : "MOMENTUM_MEAN.mat",
            "population_mean" : "POPULATION_MEAN.mat",
            "position_mean" : "POSITION_MEAN.mat",
            "potential_energy_mean" : "POTENTIAL_ENERGY_MEAN.mat",
            "total_energy_mean" : "TOTAL_ENERGY_MEAN.mat"
        },
        "potential" : "harmonic1D_1",
        "fewest_switches" : {
            "quantum_substep" : 10,
            "decoherence_alpha" : null
        },
        "time_derivative_coupling" : "numeric"
    }
}

example/input/classical_dynamics_1d_1s_fssh.json (diff)
@@ -7,12 +7,12 @@
         "time_step" : 0.01,
         "trajectories" : 1000,
         "initial_conditions" : {
-            "mass" : 1,
+            "mass" : [1],
             "momentum_mean" : [0],
             "momentum_std" : [1],
             "position_mean" : [1],
             "position_std" : [0.5],
-            "state" : 0
+            "state" : [1]
         },
         "log_intervals" : {
             "iteration" : 500,
