example/input/quantum_dynamics_real.json (before)
{
    "quantum_dynamics" : {
        "adiabatic" : true,
        "iterations" : 350,
        "mode" : [0, 1],
        "time_step" : 10,
        "grid" : {
            "limits" : [-16, 32],
            "points" : 2048
        },
        "hamiltonian" : {
            "name" : "tully1D_1"
        },
        "initial_conditions" : {
            "mass" : 2000,
            "momentum" : [15],
            "position" : [-10],
            "state" : 1,
            "gamma" : 2
        },
        "log_intervals" : {
            "iteration" : 50
        },
        "write" : {
            "autocorrelation_function" : "ACF.mat",
            "kinetic_energy" : "KINETIC_ENERGY_EXACT.mat",
            "momentum" : "MOMENTUM_EXACT.mat",
            "population" : "POPULATION_EXACT.mat",
            "position" : "POSITION_EXACT.mat",
            "potential_energy" : "POTENTIAL_ENERGY_EXACT.mat",
            "spectrum" : "SPECTRUM.mat",
            "total_energy" : "TOTAL_ENERGY_EXACT.mat",
            "wavefunction" : "WAVEFUNCTION.mat"
        }
    }
}

example/input/quantum_dynamics_real.json (after)
{
    "quantum_dynamics" : {
        "adiabatic" : true,
        "iterations" : 350,
        "mode" : [0, 1],
        "time_step" : 10,
        "grid" : {
            "limits" : [-16, 32],
            "points" : 2048
        },
        "hamiltonian" : {
            "name" : "tully1D_1"
        },
        "initial_conditions" : {
            "mass" : 2000,
            "momentum" : [15],
            "position" : [-10],
            "state" : 1,
            "gamma" : 2
        },
        "log_intervals" : {
            "iteration" : 50
        },
        "write" : {
            "autocorrelation_function" : "ACF.mat",
            "bohm_momentum" : "MOMENTUM_BOHM.mat",
            "bohm_momentum_mean" : "MOMENTUM_BOHM_MEAN.mat",
            "bohm_position" : "POSITION_BOHM.mat",
            "bohm_position_mean" : "POSITION_BOHM_MEAN.mat",
            "kinetic_energy" : "KINETIC_ENERGY_EXACT.mat",
            "momentum" : "MOMENTUM_EXACT.mat",
            "population" : "POPULATION_EXACT.mat",
            "position" : "POSITION_EXACT.mat",
            "potential_energy" : "POTENTIAL_ENERGY_EXACT.mat",
            "spectrum" : "SPECTRUM.mat",
            "total_energy" : "TOTAL_ENERGY_EXACT.mat",
            "wavefunction" : "WAVEFUNCTION.mat"
        },
        "bohmian_dynamics" : {
            "trajectories" : 100
        }
    }
}

example/input/quantum_dynamics_real.json (diff)
@@ -23,6 +23,10 @@
         },
         "write" : {
             "autocorrelation_function" : "ACF.mat",
+            "bohm_momentum" : "MOMENTUM_BOHM.mat",
+            "bohm_momentum_mean" : "MOMENTUM_BOHM_MEAN.mat",
+            "bohm_position" : "POSITION_BOHM.mat",
+            "bohm_position_mean" : "POSITION_BOHM_MEAN.mat",
             "kinetic_energy" : "KINETIC_ENERGY_EXACT.mat",
             "momentum" : "MOMENTUM_EXACT.mat",
             "population" : "POPULATION_EXACT.mat",
@@ -31,6 +35,9 @@
             "spectrum" : "SPECTRUM.mat",
             "total_energy" : "TOTAL_ENERGY_EXACT.mat",
             "wavefunction" : "WAVEFUNCTION.mat"
+        },
+        "bohmian_dynamics" : {
+            "trajectories" : 100
         }
     }
 }
