research/fssh_vs_lzsh/mash_check/mash.json (before)
{
    "classical_dynamics" : {
        "adiabatic" : true,
        "derivative_step" : 0.001,
        "iterations" : 3500,
        "seed" : 1,
        "time_step" : 1,
        "trajectories" : 1000,
        "initial_conditions" : {
            "mass" : 2000,
            "momentum_mean" : [25],
            "momentum_std" : [0.5],
            "position_mean" : [-15],
            "position_std" : [1],
            "state" : 1
        },
        "log_intervals" : {
            "iteration" : 500,
            "trajectory" : 100
        },
        "write" : {
            "fssh_coefficient_mean" : null,
            "time_derivative_coupling_mean" : null,
            "kinetic_energy_mean" : null,
            "momentum_mean" : null,
            "population_mean" : "POPULATION_MEAN_MASH.mat",
            "position_mean" : null,
            "potential_energy_mean" : null,
            "total_energy_mean" : null
        },
        "potential" : "tully1D_3",
        "mapping_approach" : {
            "quantum_substep" : 10,
            "map" : false
        },
        "time_derivative_coupling" : "numeric"
    }
}

research/fssh_vs_lzsh/mash_check/mash.json (after)
{
    "classical_dynamics" : {
        "adiabatic" : true,
        "derivative_step" : 0.001,
        "iterations" : 3500,
        "seed" : 1,
        "time_step" : 1,
        "trajectories" : 10000,
        "initial_conditions" : {
            "mass" : 2000,
            "momentum_mean" : [25],
            "momentum_std" : [0.5],
            "position_mean" : [-15],
            "position_std" : [1],
            "state" : 1
        },
        "log_intervals" : {
            "iteration" : 500,
            "trajectory" : 100
        },
        "write" : {
            "fssh_coefficient_mean" : null,
            "time_derivative_coupling_mean" : null,
            "kinetic_energy_mean" : null,
            "momentum_mean" : null,
            "population_mean" : "POPULATION_MEAN_MASH.mat",
            "position_mean" : null,
            "potential_energy_mean" : null,
            "total_energy_mean" : null
        },
        "potential" : "tully1D_3",
        "spin_mapping" : {
            "quantum_substep" : 10,
            "sample_bloch_vector" : true
        },
        "time_derivative_coupling" : "numeric"
    }
}

research/fssh_vs_lzsh/mash_check/mash.json (diff)
@@ -5,7 +5,7 @@
         "iterations" : 3500,
         "seed" : 1,
         "time_step" : 1,
-        "trajectories" : 1000,
+        "trajectories" : 10000,
         "initial_conditions" : {
             "mass" : 2000,
             "momentum_mean" : [25],
@@ -29,9 +29,9 @@
             "total_energy_mean" : null
         },
         "potential" : "tully1D_3",
-        "mapping_approach" : {
+        "spin_mapping" : {
             "quantum_substep" : 10,
-            "map" : false
+            "sample_bloch_vector" : true
         },
         "time_derivative_coupling" : "numeric"
     }
