archive/jira2025_1/input_KTSH_COUPLING_qd_P2.json (before)
{
    "quantum_dynamics": {
        "log_intervals": {
            "iteration": 50
        },
        "grid": {
            "limits": [
                [
                    -24,
                    48
                ]
            ],
            "points": 8192
        },
        "hamiltonian": {
            "dims": 1,
            "matrix": [
                [
                    "sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))",
                    "0.0005 * exp(-100*r1^2)"
                ],
                [
                    "0.0005 * exp(-100*r1^2)",
                    "-sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))"
                ]
            ]
        },
        "initial_conditions": {
            "position": [
                -10
            ],
            "momentum": [
                15
            ],
            "gamma": 2,
            "state": 1,
            "mass": 2000
        },
        "write": {
            "population": "KTSH_COUPLING_POPULATION_P2_EXACT.mat"
        },
        "adiabatic": true,
        "iterations": 300,
        "mode": [
            0,
            1
        ],
        "time_step": 10
    }
}

archive/jira2025_1/input_KTSH_COUPLING_qd_P2.json (after)
{
    "quantum_dynamics": {
        "log_intervals": {
            "iteration": 50
        },
        "grid": {
            "limits": [
                [
                    -24,
                    48
                ]
            ],
            "points": 8192
        },
        "hamiltonian": {
            "dims": 1,
            "matrix": [
                [
                    "sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))",
                    "0.0005 * exp(-r1^2)"
                ],
                [
                    "0.0005 * exp(-r1^2)",
                    "-sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))"
                ]
            ]
        },
        "initial_conditions": {
            "position": [
                -10
            ],
            "momentum": [
                15
            ],
            "gamma": 2,
            "state": 1,
            "mass": 2000
        },
        "write": {
            "population": "KTSH_COUPLING_POPULATION_P2_EXACT.mat"
        },
        "adiabatic": true,
        "iterations": 300,
        "mode": [
            0,
            1
        ],
        "time_step": 10
    }
}

archive/jira2025_1/input_KTSH_COUPLING_qd_P2.json (diff)
@@ -17,10 +17,10 @@
             "matrix": [
                 [
                     "sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))",
-                    "0.0005 * exp(-100*r1^2)"
+                    "0.0005 * exp(-r1^2)"
                 ],
                 [
-                    "0.0005 * exp(-100*r1^2)",
+                    "0.0005 * exp(-r1^2)",
                     "-sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))"
                 ]
             ]
