archive/jira2025_1/input_KTSH_COUPLING_kt_tdc_P2.json (before)
{
    "classical_dynamics": {
        "log_intervals": {
            "iteration": 1000,
            "trajectory": 1000
        },
        "hamiltonian": {
            "dims": 1,
            "matrix": [
                [
                    "sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))",
                    "0.0005 * exp(-100*r1^2)"
                ],
                [
                    "0.0005 * exp(-100*r1^2)",
                    "-sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))"
                ]
            ]
        },
        "initial_conditions": {
            "position_mean": [
                -10
            ],
            "position_std": [
                0.5
            ],
            "momentum_mean": [
                15
            ],
            "momentum_std": [
                1.0
            ],
            "state": [
                0,
                1
            ],
            "mass": [
                2000
            ]
        },
        "write": {
            "time_derivative_coupling": "KTSH_COUPLING_TDC_P2_KTSH.mat"
        },
        "iterations": 3000,
        "time_step": 1.0,
        "trajectories": 1,
        "fewest_switches": {},
        "time_derivative_coupling": "kappa"
    }
}

archive/jira2025_1/input_KTSH_COUPLING_kt_tdc_P2.json (after)
{
    "classical_dynamics": {
        "log_intervals": {
            "iteration": 1000,
            "trajectory": 1000
        },
        "hamiltonian": {
            "dims": 1,
            "matrix": [
                [
                    "sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))",
                    "0.0005 * exp(-r1^2)"
                ],
                [
                    "0.0005 * exp(-r1^2)",
                    "-sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))"
                ]
            ]
        },
        "initial_conditions": {
            "position_mean": [
                -10
            ],
            "position_std": [
                0.5
            ],
            "momentum_mean": [
                15
            ],
            "momentum_std": [
                1.0
            ],
            "state": [
                0,
                1
            ],
            "mass": [
                2000
            ]
        },
        "write": {
            "time_derivative_coupling": "KTSH_COUPLING_TDC_P2_KTSH.mat"
        },
        "iterations": 3000,
        "time_step": 1.0,
        "trajectories": 1,
        "fewest_switches": {},
        "time_derivative_coupling": "kappa"
    }
}

archive/jira2025_1/input_KTSH_COUPLING_kt_tdc_P2.json (diff)
@@ -9,10 +9,10 @@
             "matrix": [
                 [
                     "sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))",
-                    "0.0005 * exp(-100*r1^2)"
+                    "0.0005 * exp(-r1^2)"
                 ],
                 [
-                    "0.0005 * exp(-100*r1^2)",
+                    "0.0005 * exp(-r1^2)",
                     "-sgn(r1) * 0.01 * (1 - exp(-(1.6 * sgn(r1) * r1)))"
                 ]
             ]
